<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作品</title>
  <style>
    .sakuhin_area{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .sakuhin1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 23vh; /* ページの高さいっぱいにする */
      border: 2px solid #3498db; /* 枠線の色と幅 */
      border-radius: 10px; /* 角丸の度合い */
      width: 50vw;
    }
    .sakuhin2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 27vh; /* ページの高さいっぱいにする */
      border: 2px solid #3498db; /* 枠線の色と幅 */
      border-radius: 10px; /* 角丸の度合い */
      width: 50vw;
      margin-top: 6vh;
    }
    .sakuhin3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 27vh; /* ページの高さいっぱいにする */
      border: 2px solid #3498db; /* 枠線の色と幅 */
      border-radius: 10px; /* 角丸の度合い */
      width: 50vw;
      margin-top: 6vh;
    }
    .sakuhin4 {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 27vh; /* ページの高さいっぱいにする */
      border: 2px solid #3498db; /* 枠線の色と幅 */
      border-radius: 10px; /* 角丸の度合い */
      width: 50vw;
      margin-top: 6vh;
    }
    .sakuhin5 {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 27vh; /* ページの高さいっぱいにする */
      border: 2px solid #3498db; /* 枠線の色と幅 */
      border-radius: 10px; /* 角丸の度合い */
      width: 50vw;
      margin-top: 6vh;
    }
    .sakuhin6 {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 27vh; /* ページの高さいっぱいにする */
      border: 2px solid #3498db; /* 枠線の色と幅 */
      border-radius: 10px; /* 角丸の度合い */
      width: 50vw;
      margin-top: 6vh;
    }
  </style>
</head>
<body>
  <div class="sakuhin_area">
    <div class="sakuhin1">
      <h3>HTML５アワード（技術賞）</h3>
      <p>リアルタイムでゲームが進む！IT企業をゲーム感覚で経営していくゲーム</p>
      <a href="https://warm-puppy-2c306b.netlify.app/">black boss</a>
      <a href="https://www.canva.com/design/DAFXu6QMaLw/bLwXhYfNIbVKg1eXQTPBqQ/edit">作品プレゼン</a>
    </div>
    <div class="sakuhin2">
      <h3>技育camp</h3>
      <p>記念日を登録して通知してくれるアプリ</p>
      <a href="https://strong-toffee-42101a.netlify.app/">♡のカレンダー</a>
      <a href="https://www.canva.com/design/DAFUbd5Hoh0/vocLZxzVaDRYuSAG8KwMVg/edit">作品プレゼン</a>
      <p>※iphone 12pro画面推奨</p>
    </div>
    <div class="sakuhin3">
      <h3>技育camp(努力賞・ウイングアーク１ｓｔ賞受賞)</h3>
      <p>たばこを吸わなかったらどれだけのものを買えるかを教えてくれるアプリ</p>
      <a href="https://zingy-profiterole-accecf.netlify.app/">ヤニメモリー  </a>
      <a href="https://www.canva.com/design/DAFYrJRIOoU/aV8gBZf316osXMdEX8rbuQ/edit">作品プレゼン</a>
      <p>※  iphone X 画面推奨</p>
    </div>
    <div class="sakuhin4">
      <h3>Yahoo HackU</h3>
      <p>絶対に完了できるをコンセプトのtodoアプリ<br>　　　グループ内でtodoを発行できる</p>
      <a href="https://candid-zuccutto-3151b7.netlify.app/">todoコネクト</a>
      <a href="https://www.canva.com/design/DAFbMcutLNE/df5tWd_8NhPQ_PoLPU1BmA/edit">作品プレゼン</a>
      <p>※iphone XR 画面推奨</p>
    </div>
    <div class="sakuhin5">
      <h3>技育camp（努力賞・DeNA賞受賞）</h3>
      <p>友情を確かめる待ち合わせアプリ</p>
      <a href="https://matiawaseapp.vercel.app/map">あなたもメロス</a>
      <a href="https://www.canva.com/design/DAFgMPoB7K0/J5PXOuejBj9uSWgRT8iWdg/edit">作品プレゼン</a>
    </div>
    <div class="sakuhin6">
      <h3>技育camp（エン・ジャパン賞受賞）</h3>
      <p>chatGPT同士でdebateさせるアプリ</p>
      <a href="https://www.canva.com/design/DAFjcxbQUe8/1wiAsrYEVeMX10NlfbmoMQ/edit">作品プレゼン</a>
    </div>
  </div>
  
  
  
  
  
  
</body>
</html>